<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
	.hori ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }

  .hori li {
    float: right;
   }

  .hori li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

  .hori li a:hover {
    background-color: #111;
   }

  .verti ul {
    list-style-type: none;
    margin: 10px 10px 10px 0px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
   }

  .verti li a {
    display: block;
    color:black;
    padding: 8px 16px;
    text-decoration: none;
   }

  .verti li a.active {
    background-color: #4CAF50;
    color: white;
   }

  .verti li a:hover:not(.active) {
    background-color: #555;
    color: white;
   }

		.disa {
         position: absolute;
         width: 240px;
         height: 250px;
         margin: 0 auto;
	       top: 100px;
         right: 200px;
         background-color: white;
        }
      
    .disb {
	      position: absolute;
		    top: 100px;
		    left: 250px;
        width: 240px;
        height: 250px;
        margin: 0 auto;
        background-color: white;
       }
      
     .pixela {
        width: 10px;
        height: 10px;
        float: left;
	      cursor: pointer;
       }
      
     .pixelb {
        width: 10px;
        height: 10px;
        float: left;
	      cursor: pointer;
       }	
      
     .pixela.taken, .pixelb.taken {
        background-color: blue;
	      border: 0.01px solid black;
       }
      
     .pixela.nottaken, .pixelb.nottaken {
	      background-color: white;
	      border: 0.01px solid black;
       }	
      
	 #button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	  position:relative;
	  top:10px;
	  left:350px;
	 }
      
	 #button.d-btn {
	   border-radius: 2px;
	   background-color:#F5F5DC;
	   color:blue;
	 }
      
   #button.e-btn, #button.f-btn {
	   border-radius: 2px;
	   background-color:#008B8B;
	   left:400px;
	 }
      
	 #button.n-btn {
	   border-radius: 2px;
	   padding: 10px 24px;
	   left:500px;
	 }
</style>
</head>
  
<body>
<div class = "hori">
<ul>
  <li><input type="button" class="btn btn-primary" id="signBtn"></li>
  <li><a href="#contact">Leader Board</a></li>
  <li style="float:left" ><a href="#contact">CHINESE WRITING GAME</a></li>
</ul>
</div>

<div class ="verti">
<ul>
  <li><a class="active" href="#home">1-3 Stokes</a></li>
  <li><a href="#news">4-7 Strokes</a></li>
  <li><a href="#contact">8-12 Strokes </a></li>
  <li><a href="#about">13-17 Strokes</a></li>
  <li><a href="#about">18+ Strokes</a></li>
</ul>
</div>
  
<div class = "lmc">
<img src="lmc.jpg" alt="LOGO" height="100px" width="200px">
</div>
  
<br>
  <div class="disa"></div>
	<div class="disb"></div>
<br>
  
	<input id="button" class="a-btn" type="button" value="Write"> 
	<input id="button" class="b-btn" type="button" value="Erase"> 
	<input id="button" class="c-btn" type="button" value="Submit">
	<input id="button" class="d-btn" type="button" value="Score" >
	<a href="project.html"><input id="button" class="n-btn" type="button" value="Next &raquo;"></a>
	<br>
	<input id="button" class="e-btn" type="button" value="Pronunciation"> 
	<input id="button" class="f-btn" type="button" value="Translation">
	
 <script type="text/javascript">
   /* initialization information to configure the Firebase JavaScript SDK to use Authentication */
   /* Referrence: https://firebase.google.com/docs/web/setup */
    var config = {
         apiKey: "AIzaSyCQWdpNCNRGGRi2YlRPgcFJPdWstn4I-fo",
         authDomain: "chinese-writing.firebaseapp.com",
         databaseURL: "https://chinese-writing.firebaseio.com",
         projectId: "chinese-writing",
         storageBucket: "",
         messagingSenderId: "933340098402"
      };
   firebase.initializeApp(config);
   
	 var diva = $('.disa');
   var divb = $('.disb');
	 var pixel = 24;
	 var bitmap = new Array();
	 var userbp = new Array();
	 var click=0;
	 var cnt = 0, score = 0;
	 
/* add 24*24 pixels to disa,b */
for (var i = 0; i < pixel; i++){
	for(var j =0; j < pixel; j++){
		var tempa = '<div class="pixela" data-x="' + i + '" data-y="' + j + '"> </div>';
		diva.append(tempa);
		var tempb = $('<div class="pixelb" data-x="' + i + '" data-y="' + j + '"> </div>');
		divb.append(tempb);
	}
}

/* set all pixels in a,b area nottaken */
for (var i = 0; i < pixel; i++){
	for(var j =0; j < pixel; j++){
		$('div.pixela[data-x="' + i + '"][data-y="' + j + '"]').addClass('nottaken');
		$('div.pixelb[data-x="' + i + '"][data-y="' + j + '"]').addClass('nottaken');
	}
}

/* initialize 2 bitmap array */
for (var i = 0; i < pixel; i++){
	for(var j =0; j < pixel; j++){
		var index = i*24+j;
		bitmap[index] = 1;
		userbp[index] = 2;
	}
}	

/* Click write button to start writing on the screen */   
$('.a-btn').click(function(){	
   $('.pixela').mousedown(function() {
		click = 1;
    });
   $('.pixela').mouseover(function() {
	if (click === 1){	
	    var i = $(this).data('x');
	    var j = $(this).data('y');
	    $('div.pixela[data-x="' + i + '"][data-y="' + j + '"]').removeClass('nottaken');
      $('div.pixela[data-x="' + i + '"][data-y="' + j + '"]').addClass('taken');
		var index = 24*i+j;
		userbp[index] = 0;
    }
    });
    $('.pixela').mouseup(function() {
		click = 0;
    });
});
	 
/* click eraser button to start touchscreen eraser(opposite of write) */
$('.b-btn').click(function(){
   $('.pixela').mousedown(function() {
		click = 1;
		console.log(click);
    });
   $('.pixela').mouseover(function() {
	if (click === 1){	
	    var i = $(this).data('x');
	    var j = $(this).data('y');
	    $('div.pixela[data-x="' + i + '"][data-y="' + j + '"]').removeClass('taken');
        $('div.pixela[data-x="' + i + '"][data-y="' + j + '"]').addClass('nottaken');
		var index = 24*i+j;
		userbp[index] = 2;
	console.log('clicked');
    }
    });
    $('.pixela').mouseup(function() {
		click = 0;
		console.log(click);
    });
});
   
	/* Use ajax to read local files*/ 
jQuery.ajax({
 'type':'GET', 
 'url':Math.floor((Math.random() * 3) + 1)+'.txt',
 'dataType':'text',
 'success': function(objectData) {
	/* Show the example character on the left */
   var str = objectData.split("");
	 for (var i = 0; i < pixel; i++){
	    for(var j =0; j < pixel+2; j++){	 
		    var index = 26*i+j;
			  if( str[index]==="0"){
			    var bindex = 24*i+j;
			    bitmap[bindex] = 0;
			    $('div.pixelb[data-x="' + i + '"][data-y="' + j + '"]').removeClass('nottaken');
          $('div.pixelb[data-x="' + i + '"][data-y="' + j + '"]').addClass('taken');
		    }
	    }	
	 }
   /* Show the hint on the right */   
	 var hintstr = objectData.slice(624);
	 var hint = hintstr.split(",");
	 //console.log(hint);
	 for(var i = 0; i< hint.length-1; i=i+2){
	    var x = parseInt(hint[i]);
		  var y = parseInt(hint[i+1]);
	    $('div.pixela[data-x="' + x + '"][data-y="' + y + '"]').removeClass('nottaken');
      $('div.pixela[data-x="' + x + '"][data-y="' + y + '"]').addClass('taken');
	 }
  }	 
});

/* Click score button to show score */   
$('.c-btn').click(function(){
	cnt = 0;
	for (var i = 0; i < pixel; i++){
	    for(var j =0; j < pixel; j++){
			  var index = 24*i+j;
			  if(bitmap[index] == 0 && userbp[index]== 0){
			    cnt = cnt+1;
			  }
			  if(userbp[index] == 0 && bitmap[index] != 0){
		      cnt = cnt-1;
			  } 
		  }
  }
	score = (cnt+6)/34*100;
	score = Math.ceil(score);
  $('.d-btn').val(score);			
});

   /* Check if the there is a user signed in */
   /* Referrence: Firebase: Authenticate with Firebase using Password-Based Accounts using Javascript. https://goo.gl/sHv6rK */
   firebase.auth().onAuthStateChanged(firebasUser =>{
     if(firebasUser){
       //alert(firebasUser.email);
        document.getElementById("signBtn").value = "Log Out";
        signBtn.addEventListener('click', e=>{
          firebase.auth().signOut();
          signBtn.value = "Login/Sign Up";
        });
     }
     else{
       document.getElementById("signBtn").value = "Login/Sign Up";
       signBtn.addEventListener('click', function(){
         window.location.replace("signin.html");
       })
     }
   });  
 </script> 
</body>  
</html>
