<!-- Referrence: Firebase: Authenticate with Firebase using Password-Based Accounts using Javascript. https://goo.gl/sHv6rK -->
<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
 
  </head>
  <body>
    <div class="container">
      <input id="txtEmail" type="email" placeholder="Email">
      <input id="txtPwd" type="password" placeholder="Password">
      <button id="loginBtn" class="btn btn-primary">
        Login
      </button>
      <button id="singUpBtn" class="btn btn-link">
        Sign Up
      </button>
      <button id="logoutBtn" class="btn btn-action hide">
        Log out
      </button>
    </div>
    <script type="text/javascript">
      var config = {
         apiKey: "AIzaSyCQWdpNCNRGGRi2YlRPgcFJPdWstn4I-fo",
         authDomain: "chinese-writing.firebaseapp.com",
         databaseURL: "https://chinese-writing.firebaseio.com",
         projectId: "chinese-writing",
         storageBucket: "",
         messagingSenderId: "933340098402"
      };
      firebase.initializeApp(config);
      
      const txtEmail = document.getElementById('txtEmail');
      const txtPwd = document.getElementById('txtPwd');
      const loginBtn = document.getElementById('loginBtn');
      const singUpBtn = document.getElementById('singUpBtn');
      const logoutBtn = document.getElementById('logoutBtn');
       
      loginBtn.addEventListener('click', e=>{
        const email = txtEmail.value;
        const pwd = txtPwd.value;
        const auth = firebase.auth();
        const promise = auth.signInWithEmailAndPassword(email, pwd);
        promise.catch(e => alert(e.message));
      });
      
      singUpBtn.addEventListener('click', e=>{
        const email = txtEmail.value;
        const pwd = txtPwd.value;
        const auth = firebase.auth();
        const promise = auth.createUserWithEmailAndPassword(email, pwd);
        promise.catch(e => alert(e.message));
      });
      
      //logoutBtn.addEventListener('click', e=>{
        //firebase.auth().signOut();
      //});
      
      firebase.auth().onAuthStateChanged(firebasUser =>{
        if(firebasUser){
          alert("Hello " + firebasUser.email);
          window.location.replace("project.html");
          logoutBtn.classList.remove('hide');
        }
        else{
          //alert("Not logged in");
          logoutBtn.classList.add('hide');
        }
      });
      
    
    
    
    </script>
  </body>

</html>
